OpenResilienceInitiative/ORISO-ConsultingTypeService/.github/actions/maven-build/action.yml
name: Reusable Maven Build steps

inputs:
  java_version:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
  - name: Set up JDK and Maven
    uses: actions/setup-java@v5
    with:
      java-version: ${{ inputs.java_version }}
      distribution: 'temurin'
      cache: maven

  - name: Build with Maven Wrapper
    shell: bash
    run: ./mvnw -B -Dmaven.test.skip=true package

OpenResilienceInitiative/ORISO-ConsultingTypeService/.github/workflows/ci-main.yml
- name: Compile and Package Java application
  uses: ./.github/actions/maven-build
  with:
    java_version: '17'

OpenResilienceInitiative/ORISO-ConsultingTypeService/.github/workflows/ci-pull-request.yml
- name: Compile and Package Java application
  uses: ./.github/actions/maven-build
  with:
    java_version: '21'